
#项目的端口,默认值为8080
server.port=8080
#项目 contextpath,默认值为 ''
server.servlet.context-path=/scrm
###datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/SCRM?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#33数据库连接池配置
#最小空闲连接数量, 默认值是3
spring.datasource.hikari.minimum-idle=3
#连接池最大连接数,默认是10 
spring.datasource.hikari.maximum-pool-size=10
###jsp view config
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
###mybatis config
mybatis.type-aliases-package=com.situ.scrm
mybatis.config-location=classpath:mybatis/mybaits-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/**/*-mapper.xml
###log4j config
logging.level.org.springframework=info
logging.level.com.situ.btoa=debug

###配置文件上传
server.tomcat.basedir=D:/tmp/tomcat
#打开文件上传功能,默认为true
spring.servlet.multipart.enabled=true
#配置上传文件的临时路径
spring.servlet.multipart.location=D:/webfiles/scrm/
#配置静态资源路径匹配条件，默认值/**
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/,file:${spring.servlet.multipart.location}
#允许上传的文件的单个大小,默认为1MB
spring.servlet.multipart.max-file-size=1MB
#允许上传的文件的总的大小, 默认为 10MB
spring.servlet.multipart.max-request-size=10MB

###开发部署
#设置开启热部署,默认为true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
#通用的日期格式配置
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

